-- Initial conduit-text-multiplatform.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-text-multiplatform
version:             0.1.0.0
synopsis:            Conduit for Multiplatform Text
description:         Conduit for Multiplatform Text
homepage:            https://github.com/fujiyan/conduit-text-multiplatform
license:             BSD2
license-file:        LICENSE
author:              Fujiyan
maintainer:          Fujiyan
copyright:           (c) 2013, Fujiyan
category:            Data, Conduit, Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Conduit.Text.Multiplatform
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, conduit >=1.0 && <1.1, text-icu >=0.6 && <0.7, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/fujiyan/conduit-text-multiplatform
